<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes</title>
    <link rel="stylesheet" href="../assets/css/contact.css">
</head>

<body>
    <div class="formulario">

        <h1>Contactános</h1>

        <form method="post">

            <div class="name">

                <label for="name">Nombre</label>
                <input type="text" name="name" placeholder="Nombre completo">
            </div>

            <br>

            <div class="phone">
                <label for="phone">Telefono</label>
                <input type="number" name="phone" placeholder="11...">
            </div>
            <br>

            <div class="Email">
                <label for="Email">Email</label>
                <input type="email" name="Email" placeholder="ejemplo@gmail.com">
            </div>


            <br>
            <br>

            <input type="button" value="Enviar">
        </form>
    </div>
</body>